# springcloudtest

./: Copy of pom.xml  pom.xml
src/main/java/com/dxm/test/springboot/: Application.java
src/main/java/com/dxm/test/springboot/controller/: DataController.java  ObjectRedisController.java  SpringBootExample.java  StringRedisController.java
src/main/java/com/dxm/test/springboot/dao/: PersonDao.java
src/main/java/com/dxm/test/springboot/domain/: Person.java
src/main/java/com/dxm/test/springboot/mapper/: PersonMapper.java
src/main/java/com/dxm/test/springboot/repository/: PersonRepository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: PersonMapper.xml
